--cpu Cortex-M0
".\obj\startup_stm32f030.o"
".\obj\main.o"
".\obj\stm32f0xx_it.o"
".\obj\stm32f0xx_adc.o"
".\obj\stm32f0xx_dac.o"
".\obj\stm32f0xx_dma.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_flash.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_misc.o"
".\obj\stm32f0xx_pwr.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_rtc.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_tim.o"
".\obj\stm32f0xx_usart.o"
".\obj\system_stm32f0xx.o"
".\obj\usart.o"
".\obj\systick.o"
".\obj\rtc_time.o"
".\obj\seg.o"
".\obj\voice.o"
".\obj\key.o"
".\obj\flash.o"
".\obj\adc.o"
--library_type=microlib --strict --scatter ".\obj\RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTC.map" -o .\obj\RTC.axf